DB_USERNAME="proto"
DB_PASSWORD="fkfj240*"
DB_NAME="page-analyzer"
DB_PORT="3306"
DB_URL="${DB_USERNAME}:${DB_PASSWORD}@tcp(analyzer-db:${DB_PORT})/${DB_NAME}?parseTime=true"
MIGRATE_DB_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@tcp(analyzer-db:${DB_PORT})/${DB_NAME}"