DB_USERNAME="proto"
DB_PASSWORD="fkfj240*"
DB_NAME="page-analyzer"
DB_PORT="3306"
DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@tcp(localhost:${DB_PORT})/${DB_NAME}"
DB_URL="${DB_USERNAME}:${DB_PASSWORD}@tcp(localhost:${DB_PORT})/${DB_NAME}?parseTime=true"